{
  "name": "matters-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "drizzle-kit studio",
    "migrate": "drizzle-kit push:pg",
    "generate": "drizzle-kit generate:pg",
    "demo": "pnpm ts-node --skip-project src/lib/db/index.ts"
  },
  "dependencies": {
    "@helia/unixfs": "^3.0.2",
    "@helia/verified-fetch": "^1.2.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.4",
    "helia": "^4.1.0",
    "ipfs-unixfs-exporter": "^13.5.0",
    "next": "14.1.4",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "viem": "^2.8.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.37",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
